//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
wool_white,10,4,16,64,12,false,,0,tradehelp.whitewool
wool_gray,12,6,16,64,32,false,,0,tradehelp.wool_colored
wool_lightgray,12,6,16,64,16,false,,0,tradehelp.wool_colored
wool_black,12,6,16,64,24,false,,0,tradehelp.wool_colored
wool_brown,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_pink,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_red,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_blue,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_yellow,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_green,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_orange,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_magenta,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_lightblue,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_cyan,16,10,16,64,18,false,,0,tradehelp.wool_colored
wool_purple,16,10,16,64,18,false,,0,tradehelp.wool_colored
dye_white,20,10,0,0,32,false,,0,tradehelp.dye_white
dye_orange,28,14,0,0,36,false,,0,tradehelp.dye_colored
dye_yellow,20,10,0,0,32,false,,0,tradehelp.dye_colored
dye_green,20,10,0,0,32,false,,0,tradehelp.dye_colored
dye_purple,28,14,0,0,36,false,,0,tradehelp.dye_colored
dye_blue,20,10,0,0,32,false,,0,tradehelp.dye_colored
dye_red,20,10,0,0,32,false,,0,tradehelp.dye_colored
dye_black,20,10,0,0,32,false,,0,tradehelp.dye_black

cobblestone,2,1,64,128,0,false,,0,tradehelp.stone
glass,5,3,0,0,0,false,,0,tradehelp.stone
wood,2,1,64,128,0,false,,0,tradehelp.wood
wood_pine,2,1,64,128,0,false,,0,tradehelp.wood
wood_birch,2,1,64,128,0,false,,0,tradehelp.wood
wood_jungle,2,1,64,128,0,false,,0,tradehelp.wood
planks_birch,2,1,0,0,0,false,,0,tradehelp.wood
planks_jungle,2,1,0,0,0,false,,0,tradehelp.wood
planks_oak,2,1,0,0,0,false,,0,tradehelp.wood
planks_pine,2,1,0,0,0,false,,0,tradehelp.wood
dirt,2,1,0,0,0,false,,0,tradehelp.plant_soil
stone,5,3,32,64,0,false,,0,tradehelp.stone
snowblock,2,1,0,0,0,false,,0,tradehelp.snow_and_ice
oak_leaves,18,8,0,0,0,false,,0,tradehelp.leaves
pine_leaves,18,8,0,0,0,false,,0,tradehelp.leaves
birch_leaves,18,8,0,0,0,false,,0,tradehelp.leaves
jungle_leaves,18,8,0,0,0,false,,0,tradehelp.leaves
stonebrick,20,12,128,1024,0,false,,0,tradehelp.stone
chiseled stone brick,64,12,64,512,0,false,,0,tradehelp.stone
obsidian,128,32,0,0,0,false,,0,tradehelp.obsidian
ice,16,4,0,0,0,false,,0,tradehelp.snow_and_ice
netherrack,20,5,0,0,0,false,,0,tradehelp.netherrack
glowstone,360,90,0,0,0,false,,0,tradehelp.glowstone
pathdirt_stable,1,0,0,0,0,true,,0,tradehelp.freeblock
pathgravel_stable,2,0,0,0,0,true,,0,tradehelp.freeblock
pathslabs_stable,4,0,0,0,0,true,,0,tradehelp.freeblock

wheat,4,2,16,64,24,false,,0,tradehelp.wheat
bread,12,4,16,64,0,false,,0,tradehelp.genericfood
bucketmilk,20,8,0,3,0,false,,0,tradehelp.genericfood
beefraw,20,8,2,4,32,false,,0,tradehelp.genericfoodraw
beefcooked,32,14,8,64,64,false,,0,tradehelp.genericfood
chickenmeat,20,8,2,4,32,false,,0,tradehelp.genericfoodraw
chickenmeatcooked,32,14,8,64,64,false,,0,tradehelp.genericfood
porkchops,20,8,2,4,32,false,,0,tradehelp.genericfoodraw
porkchopscooked,32,14,8,64,64,false,,0,tradehelp.genericfood
egg,20,8,2,4,0,false,,0,tradehelp.genericfood
carrot,20,8,2,4,32,false,,0,tradehelp.carrot
potato,20,8,2,4,32,false,,0,tradehelp.genericfood
seeds,2,1,16,64,2,false,,0,tradehelp.seeds
melonseeds,3,1,16,64,24,false,,0,tradehelp.melon_seeds
sugarcane,3,1,16,64,48,false,,0,tradehelp.sugarcane
sugar,8,3,16,64,0,false,,0,tradehelp.genericfoodsweet
apple,24,6,0,0,0,false,,0,tradehelp.genericfood
melonslice,24,6,0,0,0,false,,0,tradehelp.genericfood
cookie,24,6,0,0,0,false,,0,tradehelp.genericfoodsweet
fishcooked,32,14,8,64,64,false,,0,tradehelp.genericfood
golden_apple,792,198,0,0,0,false,,0,tradehelp.golden_apple

leatherboots,96,32,0,0,0,false,,0,tradehelp.genericweapon
leatherchest,96,32,0,0,0,false,,0,tradehelp.genericweapon
leatherhelmet,96,32,0,0,0,false,,0,tradehelp.genericweapon
leatherlegs,96,32,0,0,0,false,,0,tradehelp.genericweapon
steelboots,648,288,0,0,536,false,,0,tradehelp.genericweapon
steelchest,648,288,0,0,536,false,,0,tradehelp.genericweapon
steelhelmet,648,288,0,0,536,false,,0,tradehelp.genericweapon
steellegs,648,288,0,0,536,false,,0,tradehelp.genericweapon
steelsword,400,152,0,0,216,false,,0,tradehelp.genericweapon
goldboots,2308,776,0,0,1936,false,,0,tradehelp.genericweapon
goldchest,2308,776,0,0,2064,false,,0,tradehelp.genericweapon
goldhelmet,2308,776,0,0,2000,false,,0,tradehelp.genericweapon
goldlegs,2308,776,0,0,1808,false,,0,tradehelp.genericweapon
goldsword,1312,400,0,0,784,false,,0,tradehelp.genericweapon
chainhelmet,1296,324,0,0,0,false,,0,tradehelp.genericweapon
chainchest,1296,324,0,0,0,false,,0,tradehelp.genericweapon
chainlegs,1296,324,0,0,0,false,,0,tradehelp.genericweapon
chainboots,1296,324,0,0,0,false,,0,tradehelp.genericweapon
bow,128,32,0,0,0,false,,0,tradehelp.genericweapon
arrow,32,8,0,0,0,false,,0,tradehelp.genericweapon
steelaxe,332,84,0,0,0,false,,0,tradehelp.generictools
steelpickaxe,332,84,0,0,0,false,,0,tradehelp.generictools
steelshovel,332,84,0,0,0,false,,0,tradehelp.generictools
steelhoe,332,84,0,0,0,false,,0,tradehelp.generictools
diamondsword,3000,750,0,0,0,false,,0,tradehelp.genericweapon
diamondhelmet,4096,1024,0,0,0,false,,0,tradehelp.generictools
diamondchest,4096,1024,0,0,0,false,,0,tradehelp.generictools
diamondlegs,4096,1024,0,0,0,false,,0,tradehelp.generictools
diamondboots,4096,1024,0,0,0,false,,0,tradehelp.generictools
diamondaxe,2452,612,0,0,0,false,,0,tradehelp.generictools
diamondpickaxe,2452,612,0,0,0,false,,0,tradehelp.generictools
diamondshovel,2452,612,0,0,0,false,,0,tradehelp.generictools
diamondhoe,2452,612,0,0,0,false,,0,tradehelp.generictools
shears,332,84,0,0,0,false,,0,tradehelp.generictools
flintandsteel,228,58,0,0,0,false,,0,tradehelp.generictools

string,2,1,16,64,0,false,,0,tradehelp.weapon_material
leather,20,10,16,64,0,false,,0,tradehelp.armor_material
iron,25,14,0,10,0,false,,0,tradehelp.armor_and_weapon_material
bottle,5,2,16,64,0,false,,0,tradehelp.potion_material
coal,5,2,0,0,0,false,,0,tradehelp.coal
gunpowder,48,28,0,0,0,false,,0,tradehelp.gunpowder
feather,20,10,16,64,0,false,,0,tradehelp.weapon_material
gold,152,64,0,0,64,false,,0,tradehelp.armor_and_weapon_material
netherwart,32,20,16,64,0,false,,0,tradehelp.potion_material
akwardpotion,48,28,16,64,0,false,,0,tradehelp.potion_material
paper,20,10,16,64,0,false,,0,tradehelp.paper
redstone,50,28,0,0,32,false,,0,tradehelp.redstone
flint,8,5,0,0,0,false,,0,tradehelp.weapon_material
clay,2,1,0,0,0,false,,0,tradehelp.clay
enderpearl,500,240,0,0,0,false,,0,tradehelp.enderpearl
bucketwater,52,14,0,0,0,false,,0,tradehelp.bucketwater
bucketlava,112,32,0,0,0,false,,0,tradehelp.bucketlava
cactus,8,5,0,0,16,false,,0,tradehelp.dye_material
vines,8,5,0,0,0,false,,0,tradehelp.movement_vegitation
book,26,8,0,0,0,false,,0,tradehelp.book
bookandquill,66,16,0,0,0,false,,0,tradehelp.book_and_quill
glowstone_dust,288,112,0,0,0,false,,0,tradehelp.potion_material
blaze_powder,344,160,0,0,0,false,,0,tradehelp.blaze_powder
sapling,18,8,16,64,0,false,,0,tradehelp.sapling
sapling_pine,18,8,16,64,0,false,,0,tradehelp.sapling
sapling_birch,18,8,16,64,0,false,,0,tradehelp.sapling
sapling_jungle,18,8,16,64,0,false,,0,tradehelp.sapling
lily_pad,8,5,0,0,0,false,,0,tradehelp.movement_vegitation
redflower,2,1,0,0,0,false,,0,tradehelp.dye_material
yellowflower,2,1,0,0,0,false,,0,tradehelp.dye_material
emerald,272,272,0,0,384,false,,0,tradehelp.emerald
gold_nugget,96,24,0,0,0,false,,0,tradehelp.gold_nugget
ghasttear,548,136,0,0,0,false,,0,tradehelp.ghast_tear
eye_of_ender,640,160,0,0,0,false,,0,tradehelp.eye_of_ender
slimeball,24,6,0,0,0,false,,0,tradehelp.slimeball
magma_cream,368,92,0,0,0,false,,0,tradehelp.potion_material
bone,4,1,0,0,0,false,,0,tradehelp.dye_material
blaze_rod,668,168,0,0,0,false,,0,tradehelp.blaze_rod
charcoal,5,2,0,0,0,false,,0,tradehelp.coal
saddle,128,16,0,0,0,false,,0,tradehelp.saddle
bottle_o_enchanting,645,162,0,0,0,false,,0,tradehelp.bottle_o_enchanting
diamond,432,108,0,0,0,false,,0,tradehelp.armor_and_weapon_material
clock,658,164,0,0,0,false,,0,tradehelp.clock
compass,150,38,0,0,0,false,,0,tradehelp.compass
written_book,128,32,0,0,0,false,,0,tradehelp.written_book

workbench,48,16,0,0,0,false,,0,tradehelp.workbench
bookshelves,90,22,4,8,0,false,,0,tradehelp.bookshelves
enchantment_table,208,88,0,0,0,false,,0,tradehelp.enchantment_table

purse,32*64,0,0,0,0,true,,0,tradehelp.purse
villageWand,2*64*64,0,0,0,0,true,,8*64*64,tradehelp.wand